{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2026-33816",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "github.com/jackc/pgx/v5: github.com/jackc/pgx: Memory-safety vulnerability"
              },
              "fullDescription": {
                "text": "Memory-safety vulnerability in github.com/jackc/pgx/v5."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-33816",
              "help": {
                "text": "Vulnerability CVE-2026-33816\nSeverity: CRITICAL\nPackage: github.com/jackc/pgx/v5\nFixed Version: 5.9.0\nLink: [CVE-2026-33816](https://avd.aquasec.com/nvd/cve-2026-33816)\nMemory-safety vulnerability in github.com/jackc/pgx/v5.",
                "markdown": "**Vulnerability CVE-2026-33816**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|CRITICAL|github.com/jackc/pgx/v5|5.9.0|[CVE-2026-33816](https://avd.aquasec.com/nvd/cve-2026-33816)|\n\nMemory-safety vulnerability in github.com/jackc/pgx/v5."
              },
              "properties": {
                "cvssv3_baseScore": 9.8,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H",
                "precision": "very-high",
                "security-severity": "9.8",
                "tags": [
                  "vulnerability",
                  "security",
                  "CRITICAL"
                ]
              }
            }
          ],
          "version": "0.69.3"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2026-33816",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Package: github.com/jackc/pgx/v5\nInstalled Version: v5.7.6\nVulnerability CVE-2026-33816\nSeverity: CRITICAL\nFixed Version: 5.9.0\nLink: [CVE-2026-33816](https://avd.aquasec.com/nvd/cve-2026-33816)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "go.mod: github.com/jackc/pgx/v5@v5.7.6"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      }
    }
  ]
}